<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/showprofile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="User Profile">
        </item>
        <item android:id="@+id/update"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Update Profile">
        </item>
        <item android:id="@+id/searchhosp"
            android:icon="@drawable/ic_baseline_local_hospital_24"
            android:title="Search Hospitals">
        </item>
        <item android:id="@+id/booking"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Booking History">
        </item>

        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_close_24"
            android:title="Log Out">
        </item>
        </group>



</menu>