<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="USER.R_AND_L">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.03"
            android:text="WELCOME!"
            android:textColor="#0d6e6a"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="315dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="updateprofile.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="New User?Register"
        android:textColor="#68329b" />



    <Button
        android:layout_width="320dp"
        android:id="@+id/regm"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="REGISTER"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Existing User?Login"
        android:textColor="#68329b" />






    <Button
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:id="@+id/loged"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="frontline.json"
            app:lottie_loop="true" />


    </LinearLayout>

</LinearLayout>