<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="USER.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.03"
            android:text="PROFILE"
            android:textColor="#0d6e6a"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tvprofile"
        android:layout_width="96dp"
        android:layout_gravity="center"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="@color/teal_200"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/tvname"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_border"
        android:hint="Name"
        android:focusable="false"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000" />
    <EditText
        android:id="@+id/tvage"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_border"
        android:hint="Enter your age"
        android:focusable="false"
        android:inputType="number"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000" />
    <EditText
        android:id="@+id/tvnumber"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_border"
        android:hint="Enter your Mobile Number"
        android:focusable="false"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000" />
    <EditText
        android:id="@+id/tvaddress"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_border"
        android:hint="Enter your Address"
        android:focusable="false"
        android:inputType="textPostalAddress"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000" />
    <EditText
        android:id="@+id/tvmail"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:focusable="false"
        android:background="@drawable/round_border"
        android:hint="Enter your E-Mail ID"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:lottie_fileName="register.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>









</LinearLayout>