<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="HOSPITAL.HospitalVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.03"
            android:text="E-Mail Verification"
            android:textColor="#0d6e6a"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="315dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="paper.json"
        app:lottie_loop="true" />
    <EditText
        android:id="@+id/verify1"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:longClickable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:background="@drawable/round_border"
        android:hint="Your E-Mail ID"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#8F000000" />
    <TextView
        android:id="@+id/confirmation1"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="Click Verify Button to receive Verification Mail"

        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="#8F000000" />
    <Button
        android:id="@+id/verifybtn1"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbackground"
        android:text="Verify"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relative1">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="316dp"
            android:layout_height="202dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            android:layout_marginStart="50dp"
            app:lottie_fileName="email.json"
            app:lottie_loop="false" />

    </RelativeLayout>
    <TextView
        android:id="@+id/sent1"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="E-Mail Sent"
        android:gravity="center"

        android:paddingStart="15dp"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textColorHint="#8F000000" />






</LinearLayout>