<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/cv1">



        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:lottie_fileName="shield.json"
            android:layout_marginTop="3dp"
            app:lottie_loop="false"
            app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="105dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#c0c0c0"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="45dp"/>











    </RelativeLayout>





</LinearLayout>